{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs/auth0-m2m-setup.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/auth0-m2m-setup.md",
        "hashed_secret": "4828aeee87a0527949cb106d4c50ae10fd333cef",
        "is_verified": false,
        "line_number": 414
      }
    ],
    "docs/auth0-setup.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/auth0-setup.md",
        "hashed_secret": "099696c60e7eb64daa7873b1e933b6a56cc85f34",
        "is_verified": false,
        "line_number": 255
      }
    ],
    "pebbling.postman_collection.json": [
      {
        "type": "JSON Web Token",
        "filename": "pebbling.postman_collection.json",
        "hashed_secret": "0070455e8b1f430ee3a23995d9849fcbe85208f5",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "JSON Web Token",
        "filename": "pebbling.postman_collection.json",
        "hashed_secret": "aaa9ec9f4dd2d7b5ec4d452bb7993b3c8f04c417",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "JSON Web Token",
        "filename": "pebbling.postman_collection.json",
        "hashed_secret": "de60a3ab12f98575002f851c3dd7989179a46e8e",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "JSON Web Token",
        "filename": "pebbling.postman_collection.json",
        "hashed_secret": "7cf5ce9ec71b61bf90d17ace550bd93afc193f1e",
        "is_verified": false,
        "line_number": 626
      },
      {
        "type": "JSON Web Token",
        "filename": "pebbling.postman_collection.json",
        "hashed_secret": "3dc5704322c86d3630d4143dabe934a073dd596b",
        "is_verified": false,
        "line_number": 661
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pebbling.postman_collection.json",
        "hashed_secret": "6ff1594bf24e431aa8eb96bfeaeb1943abd20e7d",
        "is_verified": false,
        "line_number": 678
      }
    ],
    "tests/unit/test_did_extension.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_did_extension.py",
        "hashed_secret": "789cbe0407840b1c2041cb33452ff60f19bf58cc",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_did_extension.py",
        "hashed_secret": "354b3a4b7715d3694c88a4fa7db49e41de86568e",
        "is_verified": false,
        "line_number": 266
      }
    ]
  },
  "generated_at": "2025-10-29T17:14:32Z"
}
